{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter Run Android",
			"type": "shell",
			"command": "flutter",
			"args": [
				"run",
				"-d",
				"android"
			]
		},
		{
			"label": "Flutter Run Android",
			"type": "shell",
			"command": "C:\\src\\flutter\\bin\\flutter.bat",
			"args": [
				"run",
				"-d",
				"android"
			]
		}
	]
}